<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>BridgePoint Portal | Expert Search</title>
</head>


<body>
  <header class="header">
    <div class="header-top">
      <div class="container-fluid">
        <div class="row">
          <div class="header-top-nav">
            <div class="header-phone">
              <a href="tel:18888004966">1 888 800 4966</a>
            </div>
            <div class="header-login menu-item-has-child">
              LOG IN
              <div class="sub-menu-container login-sub-menu">
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">Plaintiffs</a></li>
                  <li class="menu-item"><a href="#">Law Firms</a></li>
                  <li class="menu-item"><a href="#">Experts</a></li>
                  <li class="menu-item"><a href="#">Investors</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-main">
      <div class="container-fluid">
        <div class="row d-flex align-justify align-middle">
          <a href="index.html" class="header-logo">
            <img src="./img/main-logo.svg" alt="">
          </a>
          <div class="navbar">
            <ul class="menu d-flex">
              <li class="menu-item"><a href="#">HOME</a></li>
              <li class="menu-item menu-item-has-child">
                <a href="#">SERVICES
                  <i class="icon icon-arrow"></i>
                </a>
                <div class="sub-menu-container services-sub-menu">
                  <div class="sub-menu-inner">
                    <div class="sub-menu-title">For Law Firms</div>
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="#">Law Firm Funding</a></li>
                      <li class="menu-item"><a href="#">Expert Access</a></li>
                      <li class="menu-item"><a href="#">File Funder</a></li>
                      <li class="menu-item"><a href="#">Plaintiff Financing</a></li>
                    </ul>
                  </div>
                  <div class="sub-menu-inner">
                    <div class="sub-menu-title">For Individuals</div>
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="#">Settlement Loans</a></li>
                      <li class="menu-item"><a href="#">Inheritance Loans</a></li>
                      <li class="menu-item"><a href="#">Divorce Loans</a></li>
                      <li class="menu-item"><a href="#">Expropriation Financing</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu-item"><a href="#">BLOG</a></li>
              <li class="menu-item menu-item-has-child">
                <a href="#">ABOUT
                  <i class="icon icon-arrow"></i>
                </a>
                <div class="sub-menu-container about-sub-menu">
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="#">Company Overview</a></li>
                    <li class="menu-item"><a href="#">Careers</a></li>
                    <li class="menu-item"><a href="#">Testimonials</a></li>
                  </ul>
                </div>
              </li>
              <li class="menu-item"><a href="#">CONTACT</a></li>
              <li class="menu-item menu-item-has-child hidden-lg">
                <a href="#">LOG IN
                  <i class="icon icon-arrow"></i>
                </a>
                <div class="sub-menu-container">
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="#">Plaintiffs</a></li>
                    <li class="menu-item"><a href="#">Law Firms</a></li>
                    <li class="menu-item"><a href="#">Experts</a></li>
                    <li class="menu-item"><a href="#">Investors</a></li>
                  </ul>
                </div>
              </li>
            </ul>
            <div class="hamburger mobile-hamburger">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="family-main-screen">
      <div class="container">
        <div class="family-main-screen__image">
          <img class="desktop-image" src="./img/man-visiting-injured-friend.jpg" alt="background image">
          <img class="mobile-image" src="./img/man-visiting-injured-friend-mobile.png" alt="background image">
        </div>
        <div class="family-main-screen__content">
          <h1>Are you entitled to an inheritance <span>but need the funds now?</span></h1>
          <h2>Inheritance advances designed specifically for Executors, Trustees and Beneficiaries.</h2>
          <a href="#" class="btn btn-primary">Apply Today</a>
          <div class="family-main-screen__button_text">
            A simple and stress-free process. Receive funds within 24 hours of approval.
          </div>
        </div>
      </div>
    </section>

    <section class="help">
      <div class="container">
        <h3 class="help__title">When the funds are coming <span>but you need them today.</span></h3>
        <p class="help__description">Estate and inheritance claims can take months and even years before they’re
          resolved.
          And even then, it can
          take between six and twelve months to transfer all the funds, assets and property in an estate. Whether you
          have
          bills to pay, estate debts to clear up, or wish to use the money at your own discretion, <a href="#">we can
            help</a>.</p>
        <div class="help-icons">
          <div class="help-icons__item">
            <img src="./img/help-icon-1.svg" alt="icon flash">
            Simple and fast
          </div>
          <div class="help-icons__item">
            <img src="./img/help-icon-2.svg" alt="icon hidden eyes">
            No hidden fees
          </div>
          <div class="help-icons__item">
            <img src="./img/help-icon-3.svg" alt="icon credit card">
            No credit checks
          </div>
          <div class="help-icons__item">
            <img src="./img/help-icon-4.svg" alt="icon payment">
            Up to any amount
          </div>
        </div>
        <div class="help-achievements">
          <div class="help-achievements__marks">
            <img src="./img/awards-overlap-2022.png" alt="achievements image">
          </div>
          <div class="help-achievements__google">
            <img src="./img/help-google-reviews.svg" alt="google reviews">
          </div>
          <div class="help-achievements__text">
            Consistently Voted Canada’s Top Litigation Funding Company
          </div>
        </div>
      </div>
    </section>

    <section class="info-block gray-bg reversed-row">
      <div class="container">
        <div class="info-block__image">
          <img src="./img/info-block-image.jpg" alt="image preview">
        </div>
        <div class="info-block__content">
          <div class="info-block__title">
            What can an inheritance <br> advance be used for?
          </div>
          <div class="info-block__line"></div>
          <ul>
            <li>Professional fees (legal, probate, etc.)</li>
            <li>Estate costs (mortgage, maintenance, etc.)</li>
            <li>Maximizing the value of the estate for resale </li>
            <li>Personal reasons (at your own discretion)</li>
            <li>Funeral costs</li>
          </ul>
          <div class="info-block__link">
            <a class="btn btn-primary" href="#">Apply Now</a>
          </div>
        </div>
      </div>
    </section>

    <section class="info-block extra-padding-mobile">
      <div class="container">
        <div class="info-block__image hidden-mobile">
          <img src="./img/info-block-image2.svg" alt="image preview">
        </div>
        <div class="info-block__content">
          <div class="info-block__title">
            Waiting isn’t an option. <br> Let’s get the ball rolling.
          </div>
          <div class="info-block__line"></div>
          <div class="info-block__text">
            We realize that some things just can’t wait. Once you apply, we will review your claim immediately.
            <strong>Once approved, we can issue funds within 24 hours.</strong>
          </div>
          <div class="info-block__link">
            <a class="btn btn-primary" href="#">Get Started</a>
          </div>
        </div>
      </div>
    </section>

    <section class="info-block extra-padding-mobile gray-bg reversed-row">
      <div class="container">
        <div class="info-block__image">
          <img src="./img/info-block-image3.png" alt="image preview">
        </div>
        <div class="info-block__content">
          <div class="info-block__title">
            We keep the process <br> easy and stress-free.
          </div>
          <div class="info-block__line"></div>
          <div class="info-block__text">
            Our process is designed with the goal of advancing you the funds you need as quickly as possible.
            <strong>Simply complete our brief application and we’ll take care of the rest.</strong>
          </div>
          <div class="info-block__link">
            <a class="btn btn-primary" href="#">Get Started</a>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <div class="container">
        <div class="testimonials-item">
          <img class="testimonials__quote" src="./img/icon-quote.svg" alt="icon quote">
          <div class="testimonials__text">A big thank you to BridgePoint Financial. I needed funds to repair my
            mother’s home while waiting for the probate certificate. The work needed to be done to pass the home
            inspection for eventual sale. Excellent service and a simple, stress-free process.</div>
          <div class="testimonials-author">
            <div class="testimonials-author__image">
              <img src="./img/testimonials-author1.png" alt="testimonial author">
            </div>
            <div class="testimonials-author-meta">
              <div class="testimonials-author__name">
                Sam P.
              </div>
              <div class="testimonials-author__rating">
                <img src="./img/icon-star.svg" alt="icon star">
                <img src="./img/icon-star.svg" alt="icon star">
                <img src="./img/icon-star.svg" alt="icon star">
                <img src="./img/icon-star.svg" alt="icon star">
                <img src="./img/icon-star.svg" alt="icon star">
              </div>
            </div>
          </div>
        </div>
        <div class="testimonials-item">
          <img class="testimonials__quote" src="./img/icon-quote.svg" alt="icon quote">
          <div class="testimonials__text">Probate was taking forever and not only did we have estate carrying costs to
            deal with, we also needed to use our inheritance for a down payment on a new home. We didn’t think we had
            any options but then we found BridgePoint Financial. </div>
          <div class="testimonials-author">
            <div class="testimonials-author__image">
              <img src="./img/testimonials-author2.png" alt="testimonial author">
            </div>
            <div class="testimonials-author-meta">
              <div class="testimonials-author__name">
                Arthur W.
              </div>
              <div class="testimonials-author__rating">
                <img src="./img/icon-star.svg" alt="icon star">
                <img src="./img/icon-star.svg" alt="icon star">
                <img src="./img/icon-star.svg" alt="icon star">
                <img src="./img/icon-star.svg" alt="icon star">
                <img src="./img/icon-star.svg" alt="icon star">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="info-block gray-bg">
      <div class="container">
        <div class="info-block__image">
          <img src="./img/info-block-image4.jpg" alt="image preview">
        </div>
        <div class="info-block__content">
          <div class="info-block__title">
            Repay us when <br> the estate is finalized <br> or anytime before.
          </div>
          <div class="info-block__line"></div>
          <div class="info-block__text">
            <strong>No payment is required until the estate is finalized</strong> and you have received your funds.
            Repay the loan or
            setup a repayment plan at any point beforehand without penalty.
          </div>
          <div class="info-block__link">
            <a class="btn btn-primary" href="#">Get Started</a>
          </div>
        </div>
      </div>
    </section>
    <section class="info-block reversed-row">
      <div class="container">
        <div class="info-block__image">
          <img src="./img/info-block-image5.jpg" alt="image preview">
        </div>
        <div class="info-block__content">
          <div class="info-block__title">
            Our friendly and <br> experienced team is <br> where to help.
          </div>
          <div class="info-block__line"></div>
          <div class="info-block__text">
            Whether you would like help with the application or have questions about our process,
            <strong>our team of
              knowledgeable representatives is standing by.</strong>
          </div>
          <div class="info-block__link">
            <a class="btn btn-primary" href="tel:18888008966">1 888 800 8966</a>
          </div>
        </div>
      </div>
    </section>

    <section class="faq" id="faq">
      <div class="container">
        <div class="row m-0">
          <div class="col-xs-12">
            <div class="faq__heading">
              Frequently Asked Questions
            </div>
            <div class="accordion-container">
              <div class="accordion__item">
                <a class="accordion__button" href="#">
                  What can a BridgePoint Inheritance Advance be used for?
                  <i class="accordion__arrow"></i>
                </a>
                <div class="accordion__content">
                  <p>The funds can be used for anything at your discretion. Executors or trustees typically use an
                    advance
                    to cover any estate debts, bills or expenses like mortgages or maintenance costs, and it can also be
                    used for funeral costs. An Inheritance Advance can also be used to maximize the value of the estate
                    by
                    updating or renovating the estate property for a higher resale price. Beneficiaries use Inheritance
                    Advances in numerous ways including paying off bills or debt, down payments for new properties,
                    investments or personal expenditures.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <a class="accordion__button" href="#">
                  Are there restrictions on what I can use an Inheritance Advance for?
                  <i class="accordion__arrow"></i>
                </a>
                <div class="accordion__content">
                  <p>No. They can be used at your own discretion.</p>
                </div>
              </div>
              <div class="accordion__item">
                <a class="accordion__button" href="#">
                  How much can I borrow using an Inheritance Advance?
                  <i class="accordion__arrow"></i>
                </a>
                <div class="accordion__content">
                  <p>Our inheritance loans start at $5,000 with no limit on the maximum loan amount. The approved amount
                    will be based on a review of your file and anticipated inheritance.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <a class="accordion__button" href="#">
                  What is probate and how does it affect my inheritance?
                  <i class="accordion__arrow"></i>
                </a>
                <div class="accordion__content">
                  <p>Probate is a legal process that takes place after someone passes away and includes proving in court
                    that a deceased person's will is valid (usually a routine matter) identifying and inventorying the
                    deceased person's property and distributing the remaining property as the will directs.
                    Unfortunately,
                    the probate process and the administration of the estate can take months and even years to conclude.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <a class="accordion__button" href="#">
                  What do you need from me to approve my Inheritance Advance?
                  <i class="accordion__arrow"></i>
                </a>
                <div class="accordion__content">
                  <p>All we need is a completed application to get the process started. We will be in touch with you to
                    request any additional information.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <a class="accordion__button" href="#">
                  Does BridgePoint require a credit check or proof of income?
                  <i class="accordion__arrow"></i>
                </a>
                <div class="accordion__content">
                  <p>No. You application is based on the value of the estate or anticipated inheritance so a credit
                    check
                    and proof or income are not required.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <a class="accordion__button" href="#">
                  When do I have to pay back my Inheritance Advance?
                  <i class="accordion__arrow"></i>
                </a>
                <div class="accordion__content">
                  <p>Repayment is not required until your estate has been finalized and you are in receipt of the estate
                    funds. You can repay the entire loan or set up a payment plan at any point before the estate is
                    finalized without any penalty or fees.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <a class="accordion__button" href="#">
                  How can I use an Inheritance Advance to maximize the value of the estate?

                  <i class="accordion__arrow"></i>
                </a>
                <div class="accordion__content">
                  <p>In today’s housing market, updating or renovating the inherited property(s) can increase the resale
                    price significantly which consequently increases the amount each beneficiary receives. An
                    Inheritance
                    Advance can be utilized to cover the costs up front and simply repaid when the estate is finalized
                    and
                    property(s0 sold.

                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <a class="accordion__button" href="#">
                  Is there a difference between an Inheritance Advance and an Inheritance Loan?
                  <i class="accordion__arrow"></i>
                </a>
                <div class="accordion__content">
                  <p>No. An Inheritance Advance and an Inheritance Loan are the same thing, however an Advance best
                    describes this solution because they are funds that you will eventually receive via inheritance you
                    are entitled to.
                  </p>
                </div>
              </div>
            </div>
            <div class="faq__addition">
              <h4>Do you have any other questions?</h4>
              <p>Call us at <a href="tel:18888004966">1 888 800 4966</a> or use our <a href="#">Live Chat</a> should you
                have
                any further questions.</p>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="banner">
      <div class="container">
        <div class="banner__image">
          <img class="desktop-image" src="./img/canada-background-image.jpg" alt="canada flag">
          <img class="tablet-md-image" src="./img/canada-background-image-tablet.jpg" alt="canada flag">
          <img class="mobile-image" src="./img/canada-background-image-mobile.jpg" alt="canada flag">
        </div>
        <div class="banner__content">
          <h3>Experience the BridgePoint Difference</h3>
          <h2>Canada’s legal finance leader since 2005</h2>
          <p>We have provided over $300 million in financial support to thousands of people, just like you. Thanks to an
            unparalleled record, we have earned the trust of over 1,500 leading law firms across the country who
            recommend
            us to their clients. We don’t take that trust lightly and work towards ensuring that we continually provide
            an
            exceptional experience for every client.
            Get started with an application and discover the BridgePoint difference.
          </p>
          <strong>Get started with an application and discover the BridgePoint difference.</strong>
          <a href="#" class="btn btn-secondary">Apply Today</a>
        </div>

      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="row footer-menu-row">
        <div class="footer-column">
          <div class="footer-title">For Lawyers</div>
          <a href="#">Law Firm Funding</a>
          <a href="#">Expert Access</a>
          <a href="#">File Funder</a>
          <a href="#">Plaintiff Financing</a>
        </div>
        <div class="footer-column">
          <div class="footer-title">For Individuals</div>
          <a href="#">Settlement Loans</a>
          <a href="#">Inheritance Advances</a>
          <a href="#">Divorce Loans</a>
          <a href="#">Expropriation Financing</a>
        </div>
        <div class="footer-column blog-column">
          <a class="footer-title" href="#">Blog</a>
          <a class="footer-title" href="#">About Us</a>
          <a href="#">Overview</a>
          <a href="#">Testimonials</a>
          <a href="#">Careers</a>
        </div>
        <div class="footer-column">
          <a class="footer-title" href="#">Portal Login</a>
          <a href="#">Contact Us</a>
          <a href="tel:18888004966">1 888 800 4966</a>
          <a href="#">Schedule Appointment</a>
        </div>
        <div class="footer-column">
          <div class="footer-title">Social</div>
          <a href="#">LinkedIn</a>
          <a href="#">Twitter</a>
          <a href="#">Facebook</a>
          <a href="#">Instagram</a>
        </div>
      </div>
      <div class="footer-awards-row">
        <div class="awards__image">
          <img src="./img/awards-overlap-2022.png" alt="">
        </div>
        <div class="awards__description">
          Consistently Voted Canada’s <br> Top Litigation Funding Company
        </div>
        <div class="awards__google">
          <img src="./img/google-reviews.svg" alt="">
        </div>
      </div>
      <div class="footer-contact-row">
        If you require assistance or have questions regarding our products,
        please contact us at <a href="tel:18888004966">1 888 800 4966</a> or use our <a href="#">Live Chat</a> feature.
      </div>
      <div class="footer-copyright-row">
        Copyright © 2022 BridgePoint Financial Services Inc. All rights reserved. <a href="#">Privacy Policy</a>
      </div>
    </div>

  </footer>

  <script src="js/libs.min.js"></script>
  <script src="js/script.min.js"></script>

</body>

</html>